APP_NAME="Lumen Dingo Boilerplate"
APP_KEY=base64:HUmcZPE2aDyqwp4f5C6w1AOkjHSXf5LZKBMUDp8VBA8
APP_ENV=testing
APP_DEBUG=false

CACHE_DRIVER=file

QUEUE_DRIVER=sync

DB_CONNECTION=sqlite
DB_PREFIX=

LOG_CHANNEL=single

API_DOMAIN=http://localhost
API_DEBUG=false
API_STRICT=true
API_SUBTYPE=lumen.boilerplate